#experiences {
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: center;
  align-items: center;
}

.experience-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 0.5rem;
}


#experiences h2 {
  font-size: 2.25rem;
  color: white;
  padding: 20px;
}

.experience {
  display: grid;
  grid-template-columns: 25% 75%;
  gap: 30px;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.experience:hover {
  transform: scale(0.9);
}

.experience .year {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.experience .experience-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}


.experience p {
  font-size: 16px;
  margin-bottom: 10px;
  text-align: justify;
}

.end {
  margin-top: 20vh;
}

@media screen and (max-width: 768px) {
  .experience-list {
    grid-template-columns: 1fr;
    /* Change to 1 fraction for mobile */
  }
}